<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Painel Motivacional - Gojo Edition</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
</head>
<body>
  <button id="toggle-music">🎵</button>
  <div class="mode-toggle-container">
    <button id="modeToggle">🌙</button>
  </div>

  <div class="container">
    <h2 id="dia-semana">Terça-feira</h2>
    <p id="data">10 de Junho de 2025</p>
    <h1 id="relogio">21:22:45</h1>

    <div class="frase">
      <p id="frase-do-dia">Descubra quem você é e seja de propósito!</p>
    </div>

    <div class="audio-player">
      <p>Clique no botão abaixo para tocar a música:</p>
      <audio id="background-music" src="gojo-theme.mp3" loop></audio>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
