@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

:root {
  --fundo-claro: #ffffff;
  --texto-claro: #111111;
  --fundo-escuro: #0e0e1b;
  --texto-escuro: #f1f1f1;
  --neon: #00ffff;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Orbitron', sans-serif;
  background: url('gojo-wallpaper.jpg') no-repeat center center fixed;
  background-size: cover;
  color: var(--texto-claro);
  transition: background-color 0.3s, color 0.3s;
}

body.dark-mode {
  background-color: var(--fundo-escuro);
  color: var(--texto-escuro);
}

.container {
  background-color: rgba(0, 0, 0, 0.6);
  margin: 60px auto;
  padding: 20px 30px;
  border-radius: 16px;
  max-width: 500px;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
}

h1#relogio {
  font-size: 3em;
  color: var(--neon);
  text-shadow: 0 0 10px var(--neon), 0 0 20px var(--neon);
  animation: pulse 1s infinite alternate;
}

@keyframes pulse {
  from {
    text-shadow: 0 0 10px var(--neon);
  }
  to {
    text-shadow: 0 0 20px var(--neon);
  }
}

.frase {
  margin-top: 20px;
  font-size: 1.2em;
  font-style: italic;
}

.audio-player {
  margin-top: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 10px;
  border-radius: 10px;
}

.mode-toggle-container {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 10;
}

#modeToggle {
  background: rgba(255, 255, 255, 0.3);
  border: none;
  padding: 10px 15px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 0 10px #00000066;
  backdrop-filter: blur(5px);
  transition: all 0.3s ease;
}

#modeToggle:hover {
  background: rgba(255, 255, 255, 0.6);
}

/* Botão de música flutuante */
#toggle-music {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: rgba(255, 255, 255, 0.7);
  border: none;
  border-radius: 50%;
  font-size: 24px;
  padding: 10px 15px;
  box-shadow: 0 0 10px #00000055;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s;
  z-index: 999;
}

#toggle-music:hover {
  background: #ffffffcc;
  transform: scale(1.1);
}
